apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: audio-latency-tracker
  namespace: audio-latency-tracker
  labels:
    app: audio-latency-tracker
spec:
  selector:
    matchLabels:
      app: audio-latency-tracker
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics